# Lightweight local-dev image — skips Open WebUI and Azure CLI for fast builds.
# Usage:
#   docker compose -f docker-compose.local.yml up --build

FROM python:3.12-slim

# Node.js 20
RUN apt-get update && \
    apt-get install -y --no-install-recommends curl ca-certificates && \
    curl -fsSL https://deb.nodesource.com/setup_20.x | bash - && \
    apt-get install -y --no-install-recommends nodejs && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# ── Python backend deps ────────────────────────────────────────────────
COPY backend/requirements.txt /tmp/backend-requirements.txt
RUN pip install --no-cache-dir -r /tmp/backend-requirements.txt

# ── Frontend Node deps (cached separately) ────────────────────────────
COPY frontend/package.json frontend/package-lock.json* /app/frontend/
RUN cd /app/frontend && npm ci

# ── Source code ────────────────────────────────────────────────────────
COPY backend/ /app/backend/
COPY frontend/ /app/frontend/

# ── Next.js production build ───────────────────────────────────────────
ARG NEXT_PUBLIC_API_URL="http://localhost:8000"
ENV NEXT_PUBLIC_API_URL=${NEXT_PUBLIC_API_URL}
RUN cd /app/frontend && npm run build

# ── Startup ────────────────────────────────────────────────────────────
COPY start-prod.sh /app/start-prod.sh
RUN chmod +x /app/start-prod.sh

EXPOSE 3000 8000

CMD ["/app/start-prod.sh"]
