# Production image — bakes source code and builds Next.js at image-build time.
# Usage:
#   docker build -f Dockerfile.prod \
#     --build-arg NEXT_PUBLIC_API_URL=https://yourdomain.com \
#     -t privateai:latest .
#
# Or via docker-compose:
#   DOMAIN=yourdomain.com docker compose -f docker-compose.prod.yml build

FROM nikolaik/python-nodejs:python3.12-nodejs20

WORKDIR /app

# ── System dependencies ────────────────────────────────────────────────
RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates curl apt-transport-https lsb-release gnupg && \
    curl -sL https://aka.ms/InstallAzureCLIDeb | bash && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

# ── Python backend ─────────────────────────────────────────────────────
COPY backend/requirements.txt /tmp/backend-requirements.txt
RUN pip install --no-cache-dir -r /tmp/backend-requirements.txt

# ── Node.js frontend deps (cached separately from source) ─────────────
COPY frontend/package.json frontend/package-lock.json* /app/frontend/
RUN cd /app/frontend && npm ci

# ── Open WebUI isolated venv ───────────────────────────────────────────
RUN pip install --no-cache-dir uv
RUN uv venv /opt/open-webui-env --python 3.12
# CPU-only PyTorch avoids ~2 GB of CUDA bloat
RUN uv pip install \
      --python /opt/open-webui-env/bin/python \
      torch \
      --index-url https://download.pytorch.org/whl/cpu
RUN uv pip install \
      --python /opt/open-webui-env/bin/python \
      open-webui

RUN mkdir -p /app/open-webui-data /app/backend

# ── Source code ────────────────────────────────────────────────────────
COPY backend/ /app/backend/
COPY frontend/ /app/frontend/

# ── Next.js production build ───────────────────────────────────────────
# NEXT_PUBLIC_API_URL is the public domain for the app (e.g. https://myapp.com).
# It is baked into the JS bundle — change it by rebuilding the image.
ARG NEXT_PUBLIC_API_URL=""
ENV NEXT_PUBLIC_API_URL=${NEXT_PUBLIC_API_URL}
RUN cd /app/frontend && npm run build

# ── Startup ────────────────────────────────────────────────────────────
COPY start-prod.sh /app/start-prod.sh
RUN chmod +x /app/start-prod.sh

EXPOSE 3000 8000 8080

CMD ["/app/start-prod.sh"]
